@mixin flex($direction, $align, $justify) {
  display: flex;
  flex-direction: $direction;
  justify-content: $justify;
  align-items: $align;
}

.banner {
  text-align: center;
  font-family: "Inter", sans-serif;
  color: #fff;
  width: 100vw;
  overflow: hidden;
  height: 100vh;
  @include flex(column, center, center);
  background-color: #ff3cac;
  background-image: linear-gradient(
    315deg,
    #ff3cac 0%,
    #784ba0 50%,
    #2b86c5 100%
  );
  h1 {
    font-size: 2rem;
    font-weight: bold;
    padding: 30px;
  }
  p {
    font-size: 1rem;
  }
  button {
    cursor: pointer;
    padding: 15px 30px;
    background: transparent;
    border: 1px solid #fff;
    color: #fff;
    border-radius: 10px;
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    background: #fff;
    width: 100vw;
    height: 100vh;
    clip-path: polygon(100% 63%, 0 100%, 100% 100%);
    max-width: 100vw;
  }
}
.collection-title {
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  border-bottom: 1px solid gray;
  width: 50vmax;
  padding: 20px;
  margin: 5vmax auto;

  //font
  background-color: #ff3cac;
  background-image: linear-gradient(
    315deg,
    #ff3cac 0%,
    #784ba0 50%,
    #2b86c5 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.featProduct-container {
  @include flex(row, none, space-between);
  flex-wrap: wrap;
  padding: 3vmax 5vmax;
}

@media (max-width: 768px) {
  .featProduct-container {
    justify-content: space-around;
  }
  .feat-product-container {
    flex-basis: 50%;
    max-width: 250px;
  }
}
